Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.7#0#..\..\AutoEmailCollor\AutoEmailCollor8\vbSendMail\vbSendMail.dll#SMTP Send Mail for VB6.0
Reference=*\G{80DE8B22-710A-11D3-813D-00C04F6B92D0}#5.0#0#..\..\AutoEmailCollor\AutoEmailCollor8\vbSendMail\empop3.dll#EasyMail POP3 Type Library
Reference=*\G{4B7F8BF4-99C2-11D2-B3C3-00A0CC3A50B9}#5.0#0#..\..\AutoEmailCollor\AutoEmailCollor8\vbSendMail\emsmtp.dll#EasyMail SMTP Type Library
Module=AutoEmailModule; AutoEmailModule.bas
Module=ConnectionModule; ConnectionModule.bas
Startup="Sub Main"
HelpFile=""
Title="AutoEmail"
ExeName32="ShortageFollowUp.exe"
Command32=""
Name="AutoEmail"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="heil"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
